# junit-jacoco

java-junit-code-coverage-jacoco-gradle/: build.gradle  readme.rst  settings.gradle
java-junit-code-coverage-jacoco-gradle/src/main/java/com/roytuts/java/junit/code/coverage/jacoco/gradle/: Calculator.java
java-junit-code-coverage-jacoco-gradle/src/test/java/com/roytuts/java/junit/code/coverage/jacoco/gradle/: CalculatorTest.java
spring-junit5-jacoco-report/: readme.rst  settings.gradle
spring-junit5-jacoco-report/lib/: build.gradle
spring-junit5-jacoco-report/lib/src/main/java/spring/junit5/jacoco/report/: App.java
spring-junit5-jacoco-report/lib/src/main/java/spring/junit5/jacoco/report/service/: CalculatorService.java
spring-junit5-jacoco-report/lib/src/test/java/spring/junit5/jacoco/report/service/: CalculatorServiceTest.java
